[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue May 21 21:07:25 2024
[*]
[dumpfile] "/home/dsatizabal/multimode-siggen-digital-block/mmvfsg.vcd"
[dumpfile_mtime] "Tue May 21 20:57:13 2024"
[dumpfile_size] 704211
[savefile] "/home/dsatizabal/multimode-siggen-digital-block/mmvfsg.gtkw"
[timestart] 0
[size] 1366 688
[pos] -1 -1
*-25.183893 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 276
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 189
@28
tb.clk_tb
@8023
tb.r2r_out_tb[7:0]
[pattern_trace] 1
[pattern_trace] 0
